<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#363645"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    tools:context=".About">

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/leaderboard_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:text="LeaderBoard"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="50sp"
        app:fontFamily="@font/pacifico" />

    <ListView
        android:id="@+id/leaderboard_listview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:cacheColorHint="@android:color/background_light" />


</LinearLayout>